# MeditationApp

./: .gitignore  MeditationApp.sln
MeditationApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MeditationApp.csproj  PAYWALL_README.md
MeditationApp/Behaviors/: FadeInBehavior.cs  FloatingAnimationBehavior.cs
MeditationApp/Controls/: AppleSignInButton.cs  AudioPlayerBottomSheet.xaml  AudioPlayerBottomSheet.xaml.cs  BreathingCircleView.cs  CalendarView.xaml  CalendarView.xaml.cs  CustomEntry.xaml  CustomEntry.xaml.cs  GlowingOrb.xaml  GlowingOrb.xaml.cs  LoadingIndicator.xaml  LoadingIndicator.xaml.cs  MoodChartView.xaml  MoodChartView.xaml.cs  SkeletonView.xaml  SkeletonView.xaml.cs
MeditationApp/Converters/: BoolToColorConverter.cs  BoolToImageSourceConverter.cs  BoolToOpacityConverter.cs  BoolToPlayPauseConverter.cs  BoolToStringConverter.cs  BreathingConverters.cs  EqualityToColorConverter.cs  IntToBoolConverter.cs  InverseBoolConverter.cs  IsNotNullConverter.cs  MediaPlayerVisibilityConverter.cs  MeditationSessionStatusConverters.cs  MeditationSessionStatusToColorConverter.cs  MoodColorConverter.cs  MoodFontAttributesConverter.cs  MoodFontSizeConverter.cs  MoodSelectorVisibilityConverter.cs  MoodToEmojiConverter.cs  PremiumLockVisibilityConverter.cs  SessionCompletedVisibilityConverter.cs  StringToBoolConverter.cs  TimeSpanToStringConverter.cs
MeditationApp/Drawing/: GlowingOrbDrawable.cs
MeditationApp/Examples/: PaywallIntegrationExamples.cs  RevenueCatIntegrationExamples.cs
MeditationApp/GraphQL/Queries/: AddUserDailyInsights.graphql  CreateMeditationSession.graphql  DeleteUserAccount.graphql  GetMeditationSessionPresignedUrl.graphql  GetMeditationSessionStatus.graphql  ListUserDailyInsights.graphql  ListUserMeditationSessions.graphql  README.md
MeditationApp/GraphQL/Schema/: SessionInsightsInput.graphql
MeditationApp/Models/: BreathingModels.cs  BreathingSession.cs  BreathingTechnique.cs  DayData.cs  MeditationSession.cs  MeditationSessionStatus.cs  UserDailyInsights.cs
MeditationApp/Resources/Styles/: Colors.xaml  CustomControls.xaml  Styles.xaml
MeditationApp/Services/: AudioDownloadService.cs  AudioPlayerService.cs  AudioService.cs  BreathingDatabaseService.cs  CalendarDataService.cs  CognitoAuthService.cs  CognitoSettings.cs  DatabaseSyncService.cs  GraphQLService.cs  HybridAuthService.cs  INotificationService.cs  InAppPurchasesService.cs  LocalAuthService.cs  MeditationSessionDatabase.cs  MoodChartService.cs  NotificationService.cs  PaywallService.cs  PreloadService.cs  RevenueCatUserService.cs  SessionStatusPoller.cs
MeditationApp/Utils/: GraphQLQueryLoader.cs  MediaElementHelper.cs  MeditationStatusHelper.cs  PremiumFeatureHelper.cs
MeditationApp/ViewModels/: BreathingExerciseViewModel.cs  CalendarControlViewModel.cs  CalendarViewModel.cs  DayDetailViewModel.cs  ForgotPasswordViewModel.cs  IAudioPlayerViewModel.cs  LoginViewModel.cs  PaywallViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs  SignUpViewModel.cs  SimpleCalendarViewModel.cs  SwipeCalendarViewModel.cs  TodayViewModel.cs  VerificationViewModel.cs
MeditationApp/Views/: BreathingExercisePage.xaml  BreathingExercisePage.xaml.cs  BreathingSettingsPage.xaml  BreathingSettingsPage.xaml.cs  BreathingStatsPage.xaml  BreathingStatsPage.xaml.cs  BreathingTutorialPage.xaml  BreathingTutorialPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  DayDetailPage.xaml  DayDetailPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OnboardingPage1.xaml  OnboardingPage1.xaml.cs  OnboardingPage2.xaml  OnboardingPage2.xaml.cs  PaywallModal.xaml  PaywallModal.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  TodayPage.xaml  TodayPage.xaml.cs  VerificationPage.xaml  VerificationPage.xaml.cs  WebViewPage.cs  WebViewPage.xaml
