<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MeditationApp.Controls"
             xmlns:behaviors="clr-namespace:MeditationApp.Behaviors"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:MeditationApp.Converters"
             x:Class="MeditationApp.Views.TodayPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <!-- Converters -->
        <converters:BoolToOpacityConverter x:Key="BoolToOpacityConverter"/>
        <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
        <converters:MoodToEmojiConverter x:Key="MoodToEmojiConverter"/>
        <converters:MoodSelectorVisibilityConverter x:Key="MoodSelectorVisibilityConverter"/>
        <converters:StatusToColorConverter x:Key="StatusToColorConverter"/>
        <converters:StatusToBackgroundColorConverter x:Key="StatusToBackgroundColorConverter"/>
        <converters:StatusToBoolConverter x:Key="StatusToBoolConverter"/>
        <converters:StringToBoolConverter x:Key="StringToBoolConverter"/>


        <!-- DataTemplates -->
        <DataTemplate x:Key="SessionItemTemplate">
            <Frame Padding="10"
                   CornerRadius="10"
                   BackgroundColor="{StaticResource GlassyWhite}"
                   BorderColor="{StaticResource GlassyBorder}"
                   HasShadow="True">
                <VerticalStackLayout Spacing="10">
                    <Label Text="{Binding Title}"
                           FontAttributes="Bold"
                           HorizontalOptions="Start"
                           TextColor="Black"/>
                    <Label Text="{Binding Description}"
                           FontSize="14"
                           HorizontalOptions="Start"
                           TextColor="Gray"/>
                    <Label Text="{Binding Date, StringFormat='{}{0:MMMM dd, yyyy}'}"
                           FontSize="12"
                           HorizontalOptions="Start"
                           TextColor="Gray"/>
                </VerticalStackLayout>
            </Frame>
        </DataTemplate>
    </ContentPage.Resources>

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
            <GradientStop Color="#F6F9FF"
                          Offset="0.0"/>
            <!-- Very soft light blue, calming -->
            <GradientStop Color="#E2ECFF"
                          Offset="0.4"/>
            <!-- Soft light blue, peaceful -->
            <GradientStop Color="#F7F0E9"
                          Offset="1.0"/>
            <!-- Warm peach, grounding -->
        </LinearGradientBrush>
    </ContentPage.Background>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Decorative abstract shapes for modern look -->
        <Ellipse x:Name="Orb1"
                 WidthRequest="300"
                 HeightRequest="300"
                 Fill="#15BBDEFB"
                 HorizontalOptions="Start"
                 VerticalOptions="Start"
                 Margin="-120,-120,0,0"
                 InputTransparent="True">
            <Ellipse.Behaviors>
                <behaviors:FloatingAnimationBehavior FloatRangeX="25"
                                                     FloatRangeY="20"
                                                     Duration="10000"
                                                     Delay="0"/>
            </Ellipse.Behaviors>
        </Ellipse>

        <Ellipse x:Name="Orb2"
                 WidthRequest="200"
                 HeightRequest="200"
                 Fill="#1BE1BEE7"
                 HorizontalOptions="End"
                 VerticalOptions="Start"
                 Margin="0,-80,-80,0"
                 InputTransparent="True">
            <Ellipse.Behaviors>
                <behaviors:FloatingAnimationBehavior FloatRangeX="30"
                                                     FloatRangeY="25"
                                                     Duration="12000"
                                                     Delay="2000"/>
            </Ellipse.Behaviors>
        </Ellipse>

        <Ellipse x:Name="Orb3"
                 WidthRequest="250"
                 HeightRequest="250"
                 Fill="#27FFCCBC"
                 HorizontalOptions="End"
                 VerticalOptions="End"
                 Margin="0,0,-100,-100"
                 InputTransparent="True">
            <Ellipse.Behaviors>
                <behaviors:FloatingAnimationBehavior FloatRangeX="35"
                                                     FloatRangeY="30"
                                                     Duration="15000"
                                                     Delay="4000"/>
            </Ellipse.Behaviors>
        </Ellipse>

        <Ellipse x:Name="Orb4"
                 WidthRequest="150"
                 HeightRequest="150"
                 Fill="#19B3E5FC"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 Margin="-200,200,0,0"
                 InputTransparent="True">
            <Ellipse.Behaviors>
                <behaviors:FloatingAnimationBehavior FloatRangeX="20"
                                                     FloatRangeY="15"
                                                     Duration="8000"
                                                     Delay="6000"/>
            </Ellipse.Behaviors>
        </Ellipse>

        <Ellipse x:Name="Orb5"
                 WidthRequest="180"
                 HeightRequest="180"
                 Fill="#20FFAB91"
                 HorizontalOptions="Start"
                 VerticalOptions="End"
                 Margin="-60,0,0,-60"
                 InputTransparent="True">
            <Ellipse.Behaviors>
                <behaviors:FloatingAnimationBehavior FloatRangeX="28"
                                                     FloatRangeY="22"
                                                     Duration="11000"
                                                     Delay="3000"/>
            </Ellipse.Behaviors>
        </Ellipse>

        <Ellipse x:Name="Orb6"
                 WidthRequest="120"
                 HeightRequest="120"
                 Fill="#22FFD54F"
                 HorizontalOptions="Center"
                 VerticalOptions="Start"
                 Margin="150,-40,0,0"
                 InputTransparent="True">
            <Ellipse.Behaviors>
                <behaviors:FloatingAnimationBehavior FloatRangeX="18"
                                                     FloatRangeY="12"
                                                     Duration="9000"
                                                     Delay="8000"/>
            </Ellipse.Behaviors>
        </Ellipse>

        <Ellipse x:Name="Orb7"
                 WidthRequest="160"
                 HeightRequest="160"
                 Fill="#18FF8A65"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 Margin="0,0,0,0"
                 InputTransparent="True">
            <Ellipse.Behaviors>
                <behaviors:FloatingAnimationBehavior FloatRangeX="22"
                                                     FloatRangeY="18"
                                                     Duration="13000"
                                                     Delay="5000"/>
            </Ellipse.Behaviors>
        </Ellipse>

        <Ellipse x:Name="Orb8"
                 WidthRequest="90"
                 HeightRequest="90"
                 Fill="#25C8E6C9"
                 HorizontalOptions="Start"
                 VerticalOptions="Start"
                 Margin="50,100,0,0"
                 InputTransparent="True">
            <Ellipse.Behaviors>
                <behaviors:FloatingAnimationBehavior FloatRangeX="15"
                                                     FloatRangeY="10"
                                                     Duration="7000"
                                                     Delay="1000"/>
            </Ellipse.Behaviors>
        </Ellipse>

        <Ellipse x:Name="Orb9"
                 WidthRequest="110"
                 HeightRequest="110"
                 Fill="#20FFE082"
                 HorizontalOptions="End"
                 VerticalOptions="Center"
                 Margin="0,100,-30,0"
                 InputTransparent="True">
            <Ellipse.Behaviors>
                <behaviors:FloatingAnimationBehavior FloatRangeX="16"
                                                     FloatRangeY="14"
                                                     Duration="10500"
                                                     Delay="3500"/>
            </Ellipse.Behaviors>
        </Ellipse>

        <Ellipse x:Name="Orb10"
                 WidthRequest="75"
                 HeightRequest="75"
                 Fill="#30F8BBD9"
                 HorizontalOptions="Center"
                 VerticalOptions="Start"
                 Margin="-100,80,0,0"
                 InputTransparent="True">
            <Ellipse.Behaviors>
                <behaviors:FloatingAnimationBehavior FloatRangeX="12"
                                                     FloatRangeY="8"
                                                     Duration="6500"
                                                     Delay="7500"/>
            </Ellipse.Behaviors>
        </Ellipse>

        <Ellipse x:Name="Orb11"
                 WidthRequest="140"
                 HeightRequest="140"
                 Fill="#22B39DDB"
                 HorizontalOptions="Start"
                 VerticalOptions="Center"
                 Margin="-50,-150,0,0"
                 InputTransparent="True">
            <Ellipse.Behaviors>
                <behaviors:FloatingAnimationBehavior FloatRangeX="24"
                                                     FloatRangeY="20"
                                                     Duration="14000"
                                                     Delay="2500"/>
            </Ellipse.Behaviors>
        </Ellipse>

        <Ellipse x:Name="Orb12"
                 WidthRequest="95"
                 HeightRequest="95"
                 Fill="#28FF7043"
                 HorizontalOptions="End"
                 VerticalOptions="End"
                 Margin="0,-50,-150,0"
                 InputTransparent="True">
            <Ellipse.Behaviors>
                <behaviors:FloatingAnimationBehavior FloatRangeX="14"
                                                     FloatRangeY="11"
                                                     Duration="8500"
                                                     Delay="4500"/>
            </Ellipse.Behaviors>
        </Ellipse>



        <Ellipse x:Name="Orb14"
                 WidthRequest="125"
                 HeightRequest="125"
                 Fill="#1F81C784"
                 HorizontalOptions="Start"
                 VerticalOptions="End"
                 Margin="120,0,0,-80"
                 InputTransparent="True">
            <Ellipse.Behaviors>
                <behaviors:FloatingAnimationBehavior FloatRangeX="20"
                                                     FloatRangeY="16"
                                                     Duration="12500"
                                                     Delay="1500"/>
            </Ellipse.Behaviors>
        </Ellipse>



        <Ellipse x:Name="Orb16"
                 WidthRequest="105"
                 HeightRequest="105"
                 Fill="#26E1BEE7"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 Margin="-180,-100,0,0"
                 InputTransparent="True">
            <Ellipse.Behaviors>
                <behaviors:FloatingAnimationBehavior FloatRangeX="17"
                                                     FloatRangeY="13"
                                                     Duration="9500"
                                                     Delay="8500"/>
            </Ellipse.Behaviors>
        </Ellipse>

        <!-- Main content -->
        <ScrollView Grid.Row="0">
            <VerticalStackLayout Padding="20"
                                 Spacing="20">

                <!-- Header Section -->
                <VerticalStackLayout Spacing="10">
                    <Label Text="{Binding FormattedDate}"
                           Style="{StaticResource SubHeadline}"
                           HorizontalOptions="Center"
                           TextColor="Black"/>
                    <!-- <Label Text="{Binding WelcomeMessage}" -->
                    <!--        Style="{StaticResource Headline}" -->
                    <!--        HorizontalOptions="Center"/> -->
                </VerticalStackLayout>

                <!-- Mood Selector -->
                <VerticalStackLayout Spacing="10"
                                     Padding="0,0,0,-20">
                    <Label Text="How are you feeling today?"
                           HorizontalOptions="Center"
                           FontAttributes="Bold"
                           FontSize="16"
                           MinimumHeightRequest="20"
                           MaximumHeightRequest="20"
                           InputTransparent="True"
                           TextColor="Black">
                        <Label.Opacity>
                            <MultiBinding Converter="{StaticResource MoodSelectorVisibilityConverter}"
                                          ConverterParameter="opacity">
                                <Binding Path="IsMoodSelectorExpanded"/>
                                <Binding Path="SelectedMood"/>
                            </MultiBinding>
                        </Label.Opacity>
                    </Label>


                    <!-- Expandable Mood Selector -->
                    <VerticalStackLayout x:Name="MoodSelectorContainer"
                                         HorizontalOptions="Center"
                                         Spacing="10"
                                         HeightRequest="90"
                                         VerticalOptions="Start">

                        <!-- Collapsed State: Single Selected Emoji -->
                        <Frame x:Name="CollapsedMoodFrame"
                               Padding="0"
                               WidthRequest="56"
                               HeightRequest="56"
                               CornerRadius="28"
                               BackgroundColor="{StaticResource GlassyWhite}"
                               HasShadow="False"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               BorderColor="{StaticResource ActionBlue}">
                            <Frame.IsVisible>
                                <MultiBinding Converter="{StaticResource MoodSelectorVisibilityConverter}"
                                              ConverterParameter="collapsed">
                                    <Binding Path="IsMoodSelectorExpanded"/>
                                    <Binding Path="SelectedMood"/>
                                </MultiBinding>
                            </Frame.IsVisible>
                            <Button Text="{Binding SelectedMood, Converter={StaticResource MoodToEmojiConverter}}"
                                    Command="{Binding ToggleMoodSelectorCommand}"
                                    BackgroundColor="Transparent"
                                    FontSize="28"
                                    WidthRequest="56"
                                    HeightRequest="56"
                                    Padding="0"
                                    BorderColor="Transparent">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroupList>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="Pressed">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor"
                                                            Value="Transparent"/>
                                                    <Setter Property="BorderColor"
                                                            Value="Transparent"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateGroupList>
                                </VisualStateManager.VisualStateGroups>
                            </Button>
                        </Frame>

                        <!-- Expanded State: All Emoji Options -->
                        <VerticalStackLayout x:Name="ExpandedMoodSelector"
                                             Spacing="10"
                                             VerticalOptions="Start">
                            <VerticalStackLayout.IsVisible>
                                <MultiBinding Converter="{StaticResource MoodSelectorVisibilityConverter}"
                                              ConverterParameter="expanded">
                                    <Binding Path="IsMoodSelectorExpanded"/>
                                    <Binding Path="SelectedMood"/>
                                </MultiBinding>
                            </VerticalStackLayout.IsVisible>
                            <HorizontalStackLayout HorizontalOptions="Center"
                                                   Spacing="15">
                                <!-- Very Low -->
                                <VerticalStackLayout Spacing="4"
                                                     HorizontalOptions="Center"
                                                     VerticalOptions="End">
                                    <Frame Padding="0"
                                           WidthRequest="56"
                                           HeightRequest="56"
                                           CornerRadius="28"
                                           BackgroundColor="{StaticResource GlassyWhite}"
                                           HasShadow="False"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           BorderColor="{StaticResource GlassyBorder}">
                                        <Frame.Triggers>
                                            <DataTrigger TargetType="Frame"
                                                         Binding="{Binding SelectedMood}"
                                                         Value="1">
                                                <Setter Property="BorderColor"
                                                        Value="{StaticResource ActionBlue}"/>
                                            </DataTrigger>
                                        </Frame.Triggers>
                                        <Button Text="😞"
                                                Command="{Binding SelectMoodCommand}"
                                                CommandParameter="1"
                                                BackgroundColor="Transparent"
                                                FontSize="28"
                                                WidthRequest="56"
                                                HeightRequest="56"
                                                Padding="0"
                                                BorderColor="Transparent">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroupList>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="Pressed">
                                                            <VisualState.Setters>
                                                                <Setter Property="BackgroundColor"
                                                                        Value="Transparent"/>
                                                                <Setter Property="BorderColor"
                                                                        Value="Transparent"/>
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateGroupList>
                                            </VisualStateManager.VisualStateGroups>
                                        </Button>
                                    </Frame>
                                    <Label Text="Very Low"
                                           FontSize="11"
                                           HorizontalOptions="Center"
                                           TextColor="Gray"/>
                                </VerticalStackLayout>

                                <!-- Low -->
                                <VerticalStackLayout Spacing="4"
                                                     HorizontalOptions="Center"
                                                     VerticalOptions="End">
                                    <Frame Padding="0"
                                           WidthRequest="56"
                                           HeightRequest="56"
                                           CornerRadius="28"
                                           BackgroundColor="{StaticResource GlassyWhite}"
                                           HasShadow="False"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           BorderColor="{StaticResource GlassyBorder}">
                                        <Frame.Triggers>
                                            <DataTrigger TargetType="Frame"
                                                         Binding="{Binding SelectedMood}"
                                                         Value="2">
                                                <Setter Property="BorderColor"
                                                        Value="{StaticResource ActionBlue}"/>
                                            </DataTrigger>
                                        </Frame.Triggers>
                                        <Button Text="😕"
                                                Command="{Binding SelectMoodCommand}"
                                                CommandParameter="2"
                                                BackgroundColor="Transparent"
                                                FontSize="28"
                                                WidthRequest="56"
                                                HeightRequest="56"
                                                Padding="0"
                                                BorderColor="Transparent">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroupList>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="Pressed">
                                                            <VisualState.Setters>
                                                                <Setter Property="BackgroundColor"
                                                                        Value="Transparent"/>
                                                                <Setter Property="BorderColor"
                                                                        Value="Transparent"/>
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateGroupList>
                                            </VisualStateManager.VisualStateGroups>
                                        </Button>
                                    </Frame>
                                    <Label Text="Low"
                                           FontSize="11"
                                           HorizontalOptions="Center"
                                           TextColor="Gray"/>
                                </VerticalStackLayout>

                                <!-- Okay -->
                                <VerticalStackLayout Spacing="4"
                                                     HorizontalOptions="Center"
                                                     VerticalOptions="End">
                                    <Frame Padding="0"
                                           WidthRequest="56"
                                           HeightRequest="56"
                                           CornerRadius="28"
                                           BackgroundColor="{StaticResource GlassyWhite}"
                                           HasShadow="False"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           BorderColor="{StaticResource GlassyBorder}">
                                        <Frame.Triggers>
                                            <DataTrigger TargetType="Frame"
                                                         Binding="{Binding SelectedMood}"
                                                         Value="3">
                                                <Setter Property="BorderColor"
                                                        Value="{StaticResource ActionBlue}"/>
                                            </DataTrigger>
                                        </Frame.Triggers>
                                        <Button Text="😐"
                                                Command="{Binding SelectMoodCommand}"
                                                CommandParameter="3"
                                                BackgroundColor="Transparent"
                                                FontSize="28"
                                                WidthRequest="56"
                                                HeightRequest="56"
                                                Padding="0"
                                                BorderColor="Transparent">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroupList>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="Pressed">
                                                            <VisualState.Setters>
                                                                <Setter Property="BackgroundColor"
                                                                        Value="Transparent"/>
                                                                <Setter Property="BorderColor"
                                                                        Value="Transparent"/>
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateGroupList>
                                            </VisualStateManager.VisualStateGroups>
                                        </Button>
                                    </Frame>
                                    <Label Text="Okay"
                                           FontSize="11"
                                           HorizontalOptions="Center"
                                           TextColor="Gray"/>
                                </VerticalStackLayout>

                                <!-- Good -->
                                <VerticalStackLayout Spacing="4"
                                                     HorizontalOptions="Center"
                                                     VerticalOptions="End">
                                    <Frame Padding="0"
                                           WidthRequest="56"
                                           HeightRequest="56"
                                           CornerRadius="28"
                                           BackgroundColor="{StaticResource GlassyWhite}"
                                           HasShadow="False"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           BorderColor="{StaticResource GlassyBorder}">
                                        <Frame.Triggers>
                                            <DataTrigger TargetType="Frame"
                                                         Binding="{Binding SelectedMood}"
                                                         Value="4">
                                                <Setter Property="BorderColor"
                                                        Value="{StaticResource ActionBlue}"/>
                                            </DataTrigger>
                                        </Frame.Triggers>
                                        <Button Text="🙂"
                                                Command="{Binding SelectMoodCommand}"
                                                CommandParameter="4"
                                                BackgroundColor="Transparent"
                                                FontSize="28"
                                                WidthRequest="56"
                                                HeightRequest="56"
                                                Padding="0"
                                                BorderColor="Transparent">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroupList>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="Pressed">
                                                            <VisualState.Setters>
                                                                <Setter Property="BackgroundColor"
                                                                        Value="Transparent"/>
                                                                <Setter Property="BorderColor"
                                                                        Value="Transparent"/>
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateGroupList>
                                            </VisualStateManager.VisualStateGroups>
                                        </Button>
                                    </Frame>
                                    <Label Text="Good"
                                           FontSize="11"
                                           HorizontalOptions="Center"
                                           TextColor="Gray"/>
                                </VerticalStackLayout>

                                <!-- Great -->
                                <VerticalStackLayout Spacing="4"
                                                     HorizontalOptions="Center"
                                                     VerticalOptions="End">
                                    <Frame Padding="0"
                                           WidthRequest="56"
                                           HeightRequest="56"
                                           CornerRadius="28"
                                           BackgroundColor="{StaticResource GlassyWhite}"
                                           HasShadow="False"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           BorderColor="{StaticResource GlassyBorder}">
                                        <Frame.Triggers>
                                            <DataTrigger TargetType="Frame"
                                                         Binding="{Binding SelectedMood}"
                                                         Value="5">
                                                <Setter Property="BorderColor"
                                                        Value="{StaticResource ActionBlue}"/>
                                            </DataTrigger>
                                        </Frame.Triggers>
                                        <Button Text="😃"
                                                Command="{Binding SelectMoodCommand}"
                                                CommandParameter="5"
                                                BackgroundColor="Transparent"
                                                FontSize="28"
                                                WidthRequest="56"
                                                HeightRequest="56"
                                                Padding="0"
                                                BorderColor="Transparent">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroupList>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="Pressed">
                                                            <VisualState.Setters>
                                                                <Setter Property="BackgroundColor"
                                                                        Value="Transparent"/>
                                                                <Setter Property="BorderColor"
                                                                        Value="Transparent"/>
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateGroupList>
                                            </VisualStateManager.VisualStateGroups>
                                        </Button>
                                    </Frame>
                                    <Label Text="Great"
                                           FontSize="11"
                                           HorizontalOptions="Center"
                                           TextColor="Gray"/>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </VerticalStackLayout>

                <!-- Today's Session Content -->
                <VerticalStackLayout Spacing="20">

                    <!-- If there's a session for today -->
                    <VerticalStackLayout Spacing="15"
                                         IsVisible="{Binding HasTodaySession}">

                        <!-- Consistent Border for all session states -->
                        <Border BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorTransparent}, Dark=#2A2A2A}"
                                Stroke="{AppThemeBinding Light=#E0E0E0, Dark=#444444}"
                                StrokeShape="RoundRectangle 20,20,20,20"
                                Padding="12,12"
                                MinimumHeightRequest="320">

                            <Grid>
                                <!-- REQUESTED State Content -->
                                <VerticalStackLayout Spacing="15"
                                                     IsVisible="{Binding TodaySession.Status, Converter={StaticResource StatusToBoolConverter}, ConverterParameter=REQUESTED}">
                                    <Label x:Name="GeneratingStatusLabel"
                                           Text="Generating your meditation..."
                                           FontAttributes="Bold"
                                           FontSize="18"
                                           HorizontalOptions="Center"
                                           TextColor="Black"/>

                                    <!-- Glowing Orb for REQUESTED state -->
                                    <GraphicsView x:Name="GlowingOrbGraphicsView"
                                                  HorizontalOptions="Center"
                                                  VerticalOptions="Center"
                                                  HeightRequest="150"
                                                  WidthRequest="150"
                                                  InputTransparent="True"/>
                                </VerticalStackLayout>

                                <!-- DOWNLOADING State Content -->
                                <VerticalStackLayout Spacing="15"
                                                     IsVisible="{Binding IsDownloading}">
                                    <Label Text="Downloading your meditation..."
                                           FontAttributes="Bold"
                                           FontSize="18"
                                           HorizontalOptions="Center"
                                           TextColor="Black"/>

                                    <ActivityIndicator IsRunning="True"
                                                       Color="{StaticResource Primary}"
                                                       HorizontalOptions="Center"
                                                       VerticalOptions="Center"
                                                       HeightRequest="150"/>

                                    <Label Text="{Binding DownloadStatus}"
                                           FontSize="14"
                                           HorizontalOptions="Center"
                                           TextColor="Gray"/>
                                </VerticalStackLayout>

                                <!-- FAILED State Content -->
                                <VerticalStackLayout Spacing="15"
                                                     IsVisible="{Binding TodaySession.Status, Converter={StaticResource StatusToBoolConverter}, ConverterParameter=FAILED}">
                                    <Label Text="Something went wrong"
                                           FontAttributes="Bold"
                                           FontSize="18"
                                           HorizontalOptions="Center"
                                           TextColor="Black"/>

                                    <Label Text="{Binding TodaySession.ErrorMessage}"
                                           FontSize="14"
                                           TextColor="{StaticResource Error}"
                                           HorizontalOptions="Center"
                                           HorizontalTextAlignment="Center"
                                           VerticalOptions="Center"
                                           HeightRequest="150"/>

                                    <Button Text="Try Again"
                                            Command="{Binding RequestNewSessionCommand}"
                                            BackgroundColor="{StaticResource Primary}"
                                            TextColor="White"
                                            CornerRadius="25"
                                            HeightRequest="50"
                                            WidthRequest="200"
                                            HorizontalOptions="Center"
                                            IsEnabled="{Binding IsRequestingSession, Converter={StaticResource InverseBoolConverter}}"
                                            FontAttributes="Bold"/>
                                </VerticalStackLayout>

                                <!-- COMPLETED State Content -->
                                <VerticalStackLayout Spacing="15"
                                                     IsVisible="{Binding TodaySession.Status, Converter={StaticResource StatusToBoolConverter}, ConverterParameter=COMPLETED}">
                                    <Label Text="Today's Session"
                                           FontAttributes="Bold"
                                           FontSize="18"
                                           HorizontalOptions="Center"
                                           TextColor="Black"/>

                                    <!-- Green Glowing Orb for COMPLETED state -->
                                    <GraphicsView x:Name="CompletedOrbGraphicsView"
                                                  HorizontalOptions="Center"
                                                  VerticalOptions="Center"
                                                  HeightRequest="150"
                                                  WidthRequest="150"
                                                  InputTransparent="True"/>

                                    <!-- Media Player Section with fixed height -->
                                    <Grid HeightRequest="80"
                                          VerticalOptions="End">
                                        <VerticalStackLayout Spacing="10">
                                            <Frame Padding="10"
                                                   CornerRadius="18"
                                                   BackgroundColor="{StaticResource GlassyBlue}"
                                                   BorderColor="{StaticResource GlassyBorder}"
                                                   HasShadow="False"
                                                   VerticalOptions="End">
                                                <Grid ColumnDefinitions="Auto,*,Auto"
                                                      ColumnSpacing="10">

                                                    <!-- Play/Pause Button -->
                                                    <ImageButton Grid.Column="0"
                                                                 Source="{Binding PlayPauseIconImage}"
                                                                 WidthRequest="50"
                                                                 HeightRequest="50"
                                                                 BackgroundColor="{StaticResource GlassyGray}"
                                                                 Command="{Binding TogglePlaybackCommand}"
                                                                 BorderWidth="1"
                                                                 BorderColor="{StaticResource Gray300}"
                                                                 CornerRadius="25"/>

                                                    <!-- Progress and Time -->
                                                    <VerticalStackLayout Grid.Column="1"
                                                                         Spacing="5">
                                                        <ProgressBar Progress="{Binding PlaybackProgress}"
                                                                     HeightRequest="4"
                                                                     BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray800}}"
                                                                     ProgressColor="{StaticResource Primary}"/>
                                                        <Grid ColumnDefinitions="*,Auto">
                                                            <Label Grid.Column="0"
                                                                   Text="{Binding CurrentPositionText}"
                                                                   FontSize="12"
                                                                   TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray400}}"/>
                                                            <Label Grid.Column="1"
                                                                   Text="{Binding TotalDurationText}"
                                                                   FontSize="12"
                                                                   TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray400}}"/>
                                                        </Grid>
                                                    </VerticalStackLayout>
                                                </Grid>
                                            </Frame>
                                        </VerticalStackLayout>
                                    </Grid>
                                </VerticalStackLayout>
                            </Grid>
                        </Border>

                    </VerticalStackLayout>


                    <!-- If there's no session for today -->
                    <VerticalStackLayout Spacing="15"
                                         IsVisible="{Binding HasTodaySession, Converter={StaticResource InverseBoolConverter}}">

                        <!-- Consistent Border styling with other states -->
                        <Border BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorTransparent}, Dark=#2A2A2A}"
                                Stroke="{AppThemeBinding Light=#E0E0E0, Dark=#444444}"
                                StrokeShape="RoundRectangle 20,20,20,20"
                                Padding="20"
                                MinimumHeightRequest="320">
                            <VerticalStackLayout Spacing="15"
                                                 VerticalOptions="Center">
                                <Label Text="Notes for your session (optional)"
                                       FontSize="14"
                                       FontAttributes="Bold"
                                       Padding="0,0,0,0"
                                       Margin="0,0,0,-10"/>

                                <Border Stroke="{AppThemeBinding Light=#E0E0E0, Dark=#444444}"
                                        BackgroundColor="{AppThemeBinding Light=#F8F8F8, Dark=#333333}"
                                        StrokeShape="RoundRectangle 20,20,20,18"
                                        Padding="5"
                                        Margin="-10,0">
                                    <Editor Text="{Binding SessionNotes}"
                                            Placeholder="How are you feeling? Any specific focus areas?"
                                            PlaceholderColor="#A0A0A0"
                                            HeightRequest="100"
                                            BackgroundColor="Transparent"
                                            VerticalOptions="Start"/>
                                </Border>

                                <!-- Create Today's Meditation Button with glassmorphism styling -->
                                <Frame Padding="0"
                                       CornerRadius="25"
                                       HasShadow="True"
                                       Margin="0,10,0,0"
                                       HorizontalOptions="Fill"
                                       HeightRequest="50"
                                       BackgroundColor="{StaticResource GlassyBlue}"
                                       BorderColor="{StaticResource GlassyBorder}">
                                    <Frame.Shadow>
                                        <Shadow Brush="Black"
                                                Offset="0,4"
                                                Radius="12"
                                                Opacity="0.15"/>
                                    </Frame.Shadow>
                                    <Button Text="Create Today's Meditation"
                                            Command="{Binding RequestNewSessionCommand}"
                                            BackgroundColor="Transparent"
                                            TextColor="{StaticResource Primary}"
                                            FontSize="16"
                                            FontAttributes="Bold"
                                            HorizontalOptions="Fill"
                                            VerticalOptions="Fill"
                                            BorderColor="Transparent">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroupList>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal">
                                                        <VisualState.Setters>
                                                            <Setter Property="Scale"
                                                                    Value="1.0"/>
                                                            <Setter Property="Opacity"
                                                                    Value="1.0"/>
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <VisualState.Setters>
                                                            <Setter Property="Scale"
                                                                    Value="0.95"/>
                                                            <Setter Property="Opacity"
                                                                    Value="0.8"/>
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateGroupList>
                                        </VisualStateManager.VisualStateGroups>
                                        <Button.Behaviors>
                                            <toolkit:AnimationBehavior>
                                                <toolkit:AnimationBehavior.AnimationType>
                                                    <toolkit:FadeAnimation Length="200"/>
                                                </toolkit:AnimationBehavior.AnimationType>
                                            </toolkit:AnimationBehavior>
                                        </Button.Behaviors>
                                    </Button>
                                </Frame>
                            </VerticalStackLayout>
                        </Border>
                    </VerticalStackLayout>

                </VerticalStackLayout>

            </VerticalStackLayout>
        </ScrollView>

        <!-- Past Sessions Button anchored to bottom -->
        <Frame Grid.Row="1"
               Padding="0"
               CornerRadius="30"
               HasShadow="True"
               Margin="20,10,20,20"
               HorizontalOptions="Fill"
               HeightRequest="60"
               BackgroundColor="{StaticResource GlassyBlue}"
               BorderColor="{StaticResource GlassyBorder}">
            <Frame.Shadow>
                <Shadow Brush="Black"
                        Offset="0,4"
                        Radius="12"
                        Opacity="0.15"/>
            </Frame.Shadow>
            <Button Text="📚 Past Sessions"
                    Command="{Binding NavigateToPastSessionsCommand}"
                    BackgroundColor="Transparent"
                    TextColor="{StaticResource Primary}"
                    FontSize="18"
                    FontAttributes="Bold"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    BorderColor="Transparent">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                                            Value="1.0"/>
                                    <Setter Property="Opacity"
                                            Value="1.0"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                                            Value="0.95"/>
                                    <Setter Property="Opacity"
                                            Value="0.8"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
                <Button.Behaviors>
                    <toolkit:AnimationBehavior>
                        <toolkit:AnimationBehavior.AnimationType>
                            <toolkit:FadeAnimation Length="200"/>
                        </toolkit:AnimationBehavior.AnimationType>
                    </toolkit:AnimationBehavior>
                </Button.Behaviors>
            </Button>
        </Frame>

    </Grid>
</ContentPage>
